<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="iceStone <ice@wedn.net>">
  <title>微金所-安全的互联网微金融资产交易平台</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- 顶部区域 -->
  <header>
    <!-- 通栏菜单 -->
    <div class="topbar hidden-sm hidden-xs">
      <div class="container">
        <div class="row">
          <div class="tb-1 col-md-2">
            <a href="#" class="text-muted">
              <i class="icon-mobilephone"></i>
              <span>手机微金所</span>
              <i class="glyphicon glyphicon-chevron-down"></i>
              <img src="img/c_06.jpg" alt="扫一扫">
            </a>
          </div>
          <div class="tb-2 col-md-5 text-center text-muted">
            <i class="icon-telephone"></i><span>4006-89-4006（服务时间：9:00-21:00）</span>
          </div>
          <div class="tb-3 col-md-2 text-center">
            <a href="#" class="text-muted">常见问题</a>
            <a href="#" class="text-muted">财富登录</a>
          </div>
          <div class="tb-4 col-md-3 text-center">
            <a href="#" class="btn btn-register btn-sm">免费注册</a>
            <a href="#" class="text-muted" data-toggle="modal" data-target=".modal">登录</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /通栏菜单 -->
    <!-- 导航菜单 -->
    <nav class="navbar navbar-t" data-spy="affix" data-offset-top="200" data-offset-bottom="1000">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_menu" aria-expanded="false">
            <span class="sr-only">切换菜单显示</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <i class="icon-icon"></i><i class="icon-logo"></i>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="nav_menu">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">我要投资 <span class="sr-only">(current)</span></a></li>
            <li><a href="#">我要借款</a></li>
            <li><a href="#">平台介绍</a></li>
            <li><a href="#">新手专区</a></li>
            <li><a href="#">最新动态</a></li>
            <li><a href="#">微论坛</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-sm ">
            <li><a href="#">个人中心</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /导航菜单 -->
  </header>
  <!-- /顶部区域 -->
  <!-- 通栏轮播 -->
  <section id="home_slide" class="carousel slide" data-ride="carousel">
    <!-- 指示器 -->
    <ol class="carousel-indicators">
      <li data-target="#home_slide" data-slide-to="0" class="active"></li>
      <li data-target="#home_slide" data-slide-to="1"></li>
      <li data-target="#home_slide" data-slide-to="2"></li>
      <li data-target="#home_slide" data-slide-to="3"></li>
    </ol>
    <!-- 轮播页 -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="item-image" data-image-large="img/slide_01_2000x410.jpg" data-image-small="img/slide_01_640x340.jpg" data-image-alt="哈哈"></div>
      </div>
      <div class="item">
        <div class="item-image" data-image-large="img/slide_02_2000x410.jpg" data-image-small="img/slide_02_640x340.jpg" data-image-alt="哈哈"></div>
      </div>
      <div class="item">
        <div class="item-image" data-image-large="img/slide_03_2000x410.jpg" data-image-small="img/slide_03_640x340.jpg" data-image-alt="哈哈"></div>
      </div>
      <div class="item">
        <div class="item-image" data-image-large="img/slide_04_2000x410.jpg" data-image-small="img/slide_04_640x340.jpg" data-image-alt="哈哈"></div>
      </div>
    </div>
    <!-- 控制按钮 -->
    <a class="left carousel-control" href="#home_slide" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">上一张</span>
    </a>
    <a class="right carousel-control" href="#home_slide" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">下一张</span>
    </a>
  </section>
  <!-- /通栏轮播 -->
  <!-- 网站特色 -->
  <section id="features" class="hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <a href="#">
            <div class="media">
              <div class="media-left">
                <i class="icon-uniE907"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading">支付交易保证</h4>
                <p>银联支付全程保障资金安全</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="#">
            <div class="media">
              <div class="media-left">
                <i class="icon-uniE903"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading">平台财产安全</h4>
                <p>由PICC保驾护航</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="#">
            <div class="media">
              <div class="media-left">
                <i class="icon-uniE901"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading">交易安全</h4>
                <p>由中国人寿财险对借款人承保</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="#">
            <div class="media">
              <div class="media-left">
                <i class="icon-uniE900"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading">安全保障</h4>
                <p>独创八层安全保障机制</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="#">
            <div class="media">
              <div class="media-left">
                <i class="icon-uniE904"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading">筛选优质资产</h4>
                <p>对接上海资信征信系统</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="#">
            <div class="media">
              <div class="media-left">
                <i class="icon-uniE902"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading">联合信息发布</h4>
                <p>通过路透社共同发布利率指数报告</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- /网站特色 -->
  <!-- 预约投标 -->
  <section id="booking">
    <div class="container">
      <p class="pull-left"><i class="icon-uniE906"></i> 现在有<span>458</span>人在排队，累计预约交易成功<span>7409</span>次。 什么是预约投标？ <a class="just-now" href="#">立即预约</a></p>
      <p class="hidden-sm hidden-xs pull-right"><a class="quick-learn" href="#"><i class="icon-uniE905"></i> 微金所企业宣传片</a></p>
    </div>
  </section>
  <!-- /预约投标 -->
  <!-- 投资产品 -->
  <section id="products">
    <div class="container">
      <!-- Nav tabs -->
      <div class="touch-scroll">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#category_01" aria-controls="category_01" role="tab" data-toggle="tab">特别推荐</a></li>
          <li role="presentation"><a href="#category_02" aria-controls="category_02" role="tab" data-toggle="tab">微投资</a></li>
          <li role="presentation"><a href="#category_03" aria-controls="category_03" role="tab" data-toggle="tab">微小宝</a></li>
          <li role="presentation"><a href="#category_04" aria-controls="category_04" role="tab" data-toggle="tab">微消费</a></li>
          <li role="presentation"><a href="#category_05" aria-controls="category_05" role="tab" data-toggle="tab">微增利</a></li>
          <li role="presentation"><a href="#category_06" aria-controls="category_06" role="tab" data-toggle="tab">微金宝</a></li>
          <li role="presentation"><a href="#category_06" aria-controls="category_06" role="tab" data-toggle="tab">微转让</a></li>
          <li class="hidden-sm hidden-xs pull-right"><a href="#" class="btn btn-link">更多</a></li>
        </ul>
      </div>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade active in" id="category_01">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="panel-product active">
                <div class="panel-heading">
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product state-1">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product state-2">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product state-3">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product state-4">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="category_02">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="category_03">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="category_04">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="category_05">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="category_06">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="panel-product">
                <div class="panel-heading">
                  <p class="tooltips">
                    <span class="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="北京市">京</span>
                    <span class="secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="实地认证">实</span>
                  </p>
                  <p><strong>8</strong><sub>%</sub>
                    <br><span>年利率</span></p>
                </div>
                <div class="panel-body">
                  <h5>新手体验标0650期</h5>
                  <div class="row">
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-left">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                    <div class="col-xs-6 text-right">
                      <dt>起投金额(元)</dt>
                      <dd>0.01<sub>万</sub></dd>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /投资产品 -->
  <!-- 新闻 -->
  <section id="news">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-2">
          <div class="news-title">
            全部新闻
          </div>
        </div>
        <div class="col-md-1">
          <!-- Nav tabs -->
          <ul class="nav nav-pills nav-stacked news-nav" role="tablist">
            <li role="presentation" class="active"><a href="#news_1" aria-controls="news_1" role="tab" data-toggle="tab" data-title="全部新聞"><i class="icon-news01"></i></a></li>
            <li role="presentation"><a href="#news_2" aria-controls="news_2" role="tab" data-toggle="tab" data-title="媒體報道"><i class="icon-news02"></i></a></li>
            <li role="presentation"><a href="#news_3" aria-controls="news_3" role="tab" data-toggle="tab" data-title="微金所頭條"><i class="icon-news03"></i></a></li>
            <li role="presentation"><a href="#news_4" aria-controls="news_4" role="tab" data-toggle="tab" data-title="行業資訊"><i class="icon-news04"></i></a></li>
          </ul>
          <i class="line hidden-sm hidden-xs"></i>
        </div>
        <div class="col-md-7">
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="news_1">
              <ul>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
              </ul>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="news_2">
              <ul>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
              </ul>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="news_3">
              <ul>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
              </ul>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="news_4">
              <ul>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
                <li>【微还款】2016年12月10日共23个项目按时完成全部还款</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /新闻 -->
  <!-- 合作伙伴 -->
  <section id="partner" class="hidden-xs">
    <div class="container">
      <h3 class="text-center">合作伙伴</h3>
      <div class="text-center">
        <ul class="partner-list">
          <li>
            <a class="icon-uniE930" href="http://www.chinapay.com/" target="_blank"></a>
          </li>
          <li>
            <a class="icon-uniE92F" href="http://www.chinapay.com/" target="_blank"></a>
          </li>
          <li>
            <a class="icon-uniE92E" href="http://www.chinapay.com/" target="_blank"></a>
          </li>
          <li>
            <a class="icon-uniE92A" href="http://www.chinapay.com/" target="_blank"></a>
          </li>
          <li>
            <a class="icon-uniE929" href="http://www.chinapay.com/" target="_blank"></a>
          </li>
          <li>
            <a class="icon-uniE931" href="http://www.chinapay.com/" target="_blank"></a>
          </li>
          <li>
            <a class="icon-uniE92C" href="http://www.chinapay.com/" target="_blank"></a>
          </li>
          <li>
            <a class="icon-uniE92B" href="http://www.chinapay.com/" target="_blank"></a>
          </li>
          <li>
            <a class="icon-uniE92D" href="http://www.chinapay.com/" target="_blank"></a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- /合作伙伴 -->
  <footer>
  </footer>
  <!-- 登录对话框 -->
  <div class="modal fade">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">欢迎登录哈哈哈</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Remember me
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Sign in</button>
              </div>
            </div>
          </form>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- /登录对话框 -->
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
