<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-weight: normal;
            font-style: normal;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix:before,
        .clearfix:after {
            content: '';
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        body {
            background: #26C281;
            color: rgba(0, 0, 0, 0.45);
            font-size: 100%;
            line-height: 1.25;
            font-family: 'Lato', Arial, sans-serif;
        }

        section {
            padding: 0em 4em;
            background: #2dcb89;
            text-align: center;
        }

        .container {
            margin: 6em auto;
            width: 80%;
            min-width: 550px;
        }

        .simform {
            position: relative;
            margin: 0 auto;
            padding: 2em 0;
            max-width: 860px;
            width: 100%;
            text-align: left;
        }

        .simform .continue {
            display: none;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: rgba(255, 255, 255, 0.4);
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: rgba(255, 255, 255, 0.4);
        }

        :-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.4);
        }


        /* Question list style */

        .simform ol {
            margin: 0;
            padding: 0;
            list-style: none;
            -webkit-transition: height 0.4s;
            transition: height 0.4s;
            width: 100%;
            height: 150px;
        }

        .questions li {
            z-index: 100;
            height: auto;
            position: absolute;
            opacity: 1;
            width: 100%;
        }

        .questions li:not(:first-child) {
            opacity: 0;
            margin-top: 150px;
        }


        /* Labels */

        .questions li > span {
            display: block;
            overflow: hidden;
        }

        .questions li > span label {
            display: block;
            -webkit-transition: -webkit-transform 0.4s;
            transition: transform 0.4s;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        .questions li.current > span label,
        .questions li > span label {
            -webkit-transition: none;
            transition: none;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .questions input#q5 {
            display: inline-block;
            width: calc(100% - 6.3em);
        }

        .questions #viewpswd {
            position: absolute;
            opacity: 0;
        }

        .questions #show {
            float: right;
            margin: -2em 2.8em;
            color: rgba(255, 255, 255, .4);
        }

        .questions #show:active,
        .questions #show:focus {
            color: rgba(255, 255, 255, .8);
        }

        .questions select.country {
            display: inline-block;
            margin: 0.3em 0 0 0;
            width: 6em;
            border: 1px solid #fff;
            background: transparent;
            color: rgba(0, 0, 0, 0.8);
            height: 60px;
            line-height: 1;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
        }

        .questions .media-option {
            display: block;
            margin: 0.3em 0 0 0;
            width: calc(100% - 2em);
            /*	border: 1px solid #fff;*/
            background: transparent;
            line-height: 1;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
            /*    text-align: center; */
        }

        .questions .mediabox {
            border: 1px solid #fff;
            border-radius: 4px;
            display: inline-block;
            width: calc(32% - 4px);
            height: calc(32% - 4px);
            padding: 1em;
            margin: 3px;
            text-align: center;
        }

        .questions .mediabox input[type='radio'] {
            display: none;
        }

        .show-next .questions li.current > span label {
            -webkit-animation: moveUpFromDown 0.4s both;
            animation: moveUpFromDown 0.4s both;
        }

        @-webkit-keyframes moveUpFromDown {
            from {
                -webkit-transform: translateY(100%);
            }
            to {
                -webkit-transform: translateY(0);
            }
        }

        @keyframes moveUpFromDown {
            from {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            to {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }


        /* Input field */

        .questions input {
            display: block;
            margin: 0.3em 0 0 0;
            padding: 1em 1em 1em 0.7em;
            width: 100%;
            border: none;
            background: rgba(0, 0, 0, 0.3);
            color: rgba(255, 255, 255, 0.8);
            line-height: 1;
            opacity: 0;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
        }

        .questions .current input,
        .questions input {
            opacity: 1;
        }

        .questions input:focus,
        .simform button:focus {
            outline: none;
        }


        /* Next question button */

        .next {
            position: absolute;
            right: 0;
            /*	bottom: 2.15em;  padding-bottom of form plus progress-step bar height */
            display: block;
            padding: 0;
            width: 2em;
            height: 2em;
            border: none;
            background: none;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            /*	opacity: 0;*/
            z-index: 100;
            cursor: pointer;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
            pointer-events: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .next:hover {
            color: rgba(0, 0, 0, 0.5);
        }


        /* progress-step bar */

        .container .progess {
            width: 100%;
        }

        .container .progress-step {
            overflow: hidden;
            width: 0px;
            display: inline-block;
            height: 1.25em;
            background: rgba(0, 0, 0, 0.3);
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            text-align: center;
            font-size: 2em;
        }


        /*
        .simform .progress-step::before {
            position: absolute;
            top: auto;
            width: 90%;
            height: inherit;
            background: rgba(0,0,0,0.05);
            content: '';
        }
        */


        /* Number indicator */

        .simform .number {
            position: absolute;
            right: 0;
            overflow: hidden;
            margin: 0.4em 0;
            width: 3em;
            font-weight: 700;
        }

        .simform .number:after {
            position: absolute;
            left: 50%;
            content: '/';
            opacity: 0.4;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .simform .number span {
            float: right;
            width: 40%;
            text-align: center;
        }

        .simform .number .number-current {
            float: left;
        }

        .simform .number-next {
            position: absolute;
            left: 0;
        }

        .simform.show-next .number-current {
            -webkit-transition: -webkit-transform 0.4s;
            transition: transform 0.4s;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        .simform.show-next .number-next {
            -webkit-animation: moveUpFromDown 0.4s both;
            animation: moveUpFromDown 0.4s both;
        }


        /* Error and final message */

        .simform .error-message {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: opacity 0.4s;
            transition: opacity 0.4s;
        }

        .simform .error-message {
            padding: 0.5em 1em 0.5em 0.7em;
            width: 100%;
            color: rgba(0, 0, 0, 0.7);
            font-style: italic;
            margin-top: 50px;
        }

        .login {
            opacity: 0;
            width: 75%;
            padding: 1.5em;
            text-align: center;
            position: absolute;
            z-index: 1000;
            font-size: 2em;
        }

        .login button {
            display: block;
            padding: 10px 20px;
            border: none;
            background: #1F8E60;
            color: rgba(0, 0, 0, 0.4);
            width: 150px;
            margin: 1em auto;
        }

        .final-message {
            top: 50%;
            left: 0;
            padding: 0.5em;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .final-message.show {
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

        .simform {
            font-size: 2em;
        }

        .simform .continue button {
            display: inline-block;
            width: 150px;
            height: 40px;
            opacity: 1;
            border: none;
            background: rgba(0, 0, 0, 0.3);
            color: rgba(0, 0, 0, 0.4);
            margin: 0 2em 0 0
        }

        .simform .continue {
            display: block;
            text-align: center;
        }

        .simform .controls {
            position: absolute;
            margin-top: -100px;
            width: 100%;
        }


        /* Remove IE clear cross */

        input[type=text]::-ms-clear {
            display: none;
        }


        /* Adjust form for smaller screens */

        @media screen and (max-width: 44.75em) {
            .simform {
                font-size: 1.8em;
            }
        }

        @media screen and (max-width: 33.5625em) {
            .simform {
                font-size: 1.2em;
            }
            .questions .mediabox {
                width: calc(90% - 4px);
            }
        }

        @media screen and (max-width: 44.75em) {
            section {
                padding: 1em 2em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <section>
        <form id="theform" class="simform">
            <div class="simform-inner">
                <ol class="questions">
                    <li>
                        <span><label for="q1">Hi, What is your Name?</label></span>
                        <input id="q1" name="name" type="text" placeholder="enter your full name" autofocus/>
                    </li>
                    <li>
                        <span><label for="q2">and what shall we call you</label></span>
                        <input id="q2" name="username" type="text" placeholder="enter a username" autofocus/>
                    </li>
                    <li>
                        <span><label for="q3">Enter you email</label></span>
                        <input id="q3" name="email" type="text" placeholder="enter your full name"  autofocus/>
                    </li>
                    <li>
                        <span><label for="q4">Choose a password</label></span>
                        <input id="viewpswd" name="viewpswd" type="text"/>
                        <input id="password" name="password" type="password" autofocus/>
                        <span id="show" class="glyphicon glyphicon-eye-open"></span>
                    </li>
                    <li>
                        <span><label for="q5">Enter your phone number</label></span>
                        <select name="countryCode" class="country"  >
                            <option data-countryCode="GB" value="91">(+91) INDIA </option>
                            <option data-countryCode="GB" value="44">(+44) UK </option>
                            <option data-countryCode="US" value="1">(+1) USA </option>
                            <optgroup label="Other countries">
                                <option data-countryCode="DZ" value="213"> (+213)Algeria</option>
                                <option data-countryCode="AD" value="376"> (+376) Andorra</option>
                                <option data-countryCode="AO" value="244">(+244) Angola </option>
                                <option data-countryCode="AI" value="1264"> (+1264) Anguilla</option>
                                <option data-countryCode="AG" value="1268">(+1268) Antigua & Barbuda </option>
                                <option data-countryCode="AR" value="54">(+54) Argentina </option>
                                <option data-countryCode="AM" value="374"> (+374) Armenia</option>
                                <option data-countryCode="AW" value="297">(+297) Aruba </option>
                                <option data-countryCode="AU" value="61"> (+61) Australia</option>
                                <option data-countryCode="AT" value="43">(+43) Austria </option>
                                <option data-countryCode="AZ" value="994"> (+994) Azerbaijan</option>
                                <option data-countryCode="BS" value="1242">(+1242)Bahamas </option>
                            </optgroup>
                        </select>
                        <input id="q5" name="phone" type="text" autofocus/>
                    </li>
                    <li>
                        <span><label for="q6">What's your profession?</label></span>
                        <div class="media-option">
                            <div class="mediabox">
                                <input type="radio" name="profession" value="Student" autofocus/>
                                <span class="glyphicon glyphicon-education"></span>
                                <p>Student</p>
                            </div>
                            <div class="mediabox">
                                <input type="radio" name="profession" value="Emplyoed" autofocus/>
                                <span class="glyphicon glyphicon-user"></span>
                                <p>Emplyoed</p>
                            </div>
                            <div class="mediabox">
                                <input type="radio" name="profession" value="Business" autofocus/>
                                <span class="glyphicon glyphicon-briefcase"></span>
                                <p>Business</p>
                            </div>
                        </div>
                    </li>
                </ol>
                <div class="continue">
                    <button >OK Done!</button>
                </div>

                <div class="controls">
                    <button class="next glyphicon glyphicon-arrow-right"></button>
                    <span class="error-message">this is the test message</span>
                </div>
            </div>

        </form>
        <div class="login">
            <span class="final-message">Thank you!</span>
            <button >Login Here</button>
        </div>
    </section>

    <div class="progess">
        <div class="progress-step" step="1">1</div>
        <div class="progress-step" step="2">2</div>
        <div class="progress-step" step="3">3</div>
        <div class="progress-step" step="4">4</div>
        <div class="progress-step" step="5">5</div>
        <div class="progress-step" step="6">6</div>
    </div>
</div>
</body>
</html>
<script>
    var last = false,
            counter = 1;

    $(document).ready(function() {

        $('.continue').hide();

        var selProfessionRadio = $('input[name=profession]:checked', '.media-option'),
                erroEle = $(this).find('.error-message'),
                selProfession = selProfessionRadio.closest('.mediabox');

        $('.mediabox').click(function() {
            selProfession.css({
                'border': '#fff 1px solid',
                'color': "rgba(0,0,0,0.45)",
                'background': 'transparent'
            });
            selProfession = $(this);
            selProfessionRadio.removeAttr('checked');

            selProfessionRadio = selProfession.find('input[name=profession]')
            selProfessionRadio.attr('checked', 'checked');
            selProfession.css({
                'border': 'rgba(0,0,0,0.45) 1px solid',
                'color': "#fff",
                'background': ' rgba(0,0,0,0.45)'
            });

            errorMessage(erroEle, '', 'hidden', 0);

            $('.progress-step:nth-child(' + counter + ')').css('width', '16%');
            $('.continue').show(300);
        });

        $('.continue').click(function(event) {
            $('.login').css({
                opacity: 1
            }).animate({
                marginTop: '-200px'
            }, 400);
            $('#theform').css({
                opacity: 0
            });
            $('.progess').fadeOut(400);
            event.preventDefault();
        });

        $('.continue').click(function(event) {
            $('.login').css({
                opacity: 1
            }).animate({
                marginTop: '-200px'
            }, 400);
            $('#theform').css({
                opacity: 0
            });
            $('.progess').fadeOut(400);
            event.preventDefault();
        });

        $(document).keypress(function(event) {
            if (event.which == 13) {
                var focusInput = $(':focus');
                $('.next').css('opacity', 0);
                if (focusInput.val() != '') {
                    /*--- check username and name length-------*/

                    if ((focusInput.attr('name') == 'name' || focusInput.attr('name') == 'username') && focusInput.val().length < 2) {
                        errorMessage(erroEle, "isn't your " + focusInput.attr('name') + " bit small. ", 'visible', 1);
                    } else if (focusInput.attr('name') == 'email' && !validateEmail(focusInput.val())) {
                        errorMessage(erroEle, "It doesn't look like a " + focusInput.attr('name'), 'visible', 1);
                    } else if (focusInput.attr('name') == 'phone' && !validatePhone(focusInput.val())) {
                        errorMessage(erroEle, "It doesn't look like a " + focusInput.attr('name'), 'visible', 1);
                    } else {
                        showLi(focusInput);
                        $('.next').css('opacity', 0);
                        errorMessage(erroEle, '', 'hidden', 0);
                    }

                } else {
                    if (!$("input[name='profession']:checked").val()) {
                        errorMessage(erroEle, 'please enter your ' + focusInput.attr('name'), 'visible', 1);
                    } else {
                        errorMessage(erroEle, 'please select your profession', 'visible', 1);
                    }
                }

                event.preventDefault();
            }
        });

        $("input[type='text']").keyup(function(event) {
            var focusInput = $(this);
            if (!last) {
                if (focusInput.val().length > 1) {
                    if ((focusInput.attr('name') == 'email' && !validateEmail(focusInput.val())) ||
                            (focusInput.attr('name') == 'phone' && !validatePhone(focusInput.val()))) {
                        $('.next').css('opacity', 0);
                    } else {
                        $('.next').css('opacity', 1);
                    }

                } else {
                    $('.next').css('opacity', 0);
                }
            }
        });

        $("#password").keyup(function(event) {
            var focusInput = $(this);
            $("#viewpswd").val(focusInput.val());
            if (focusInput.val().length > 1) {
                $('.next').css('opacity', 1);
            }
        });

        $('#show').mousedown(function() {
            $(this).toggleClass('glyphicon-eye-open').toggleClass('glyphicon-eye-close');
            $('#password').css('opacity', 0);
            $('#viewpswd').css('opacity', 1);
        }).mouseup(function() {
            $(this).toggleClass('glyphicon-eye-open').toggleClass('glyphicon-eye-close');
            $('#password').css('opacity', 1);
            $('#viewpswd').css('opacity', 0);
        });

    });

    function showLi(focusInput) {

        focusInput.closest('li').animate({
            marginTop: '-150px',
            opacity: 0
        }, 500).addClass('done');

        $('.progress-step:nth-child(' + counter + ')').css('width', '16%');

        counter++;
        var nextli = focusInput.closest('li').next('li');
        nextli.animate({
            marginTop: '0px',
            opacity: 1
        }, 500);

        if (nextli.is(':last-child')) {
            setTimeout(function() {
                $('.next').css('opacity', 0);
            }, 400)
            last = true;
        } else {
            nextli.find('input').focus();
        }
    }

    function errorMessage(textmeg, appendString, visib, opaci) {
        textmeg.css({
            visibility: visib
        }).animate({
            opacity: opaci
        }).html(appendString)
    }

    function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function validatePhone(phone) {
        var re = /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/;
        return re.test(phone);
    }
</script>