<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* font-face */
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        /* variables */
        /* default style */
        body {
            background-color: #fff;
            color: #333;
            font-family: "Roboto", arial, sans-serif;
            font-size: 16px;
        }
        /* common style */
        * {
            margin: 0;
            padding: 0;
        }
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
        /* */
        .container {
            text-align: center;
        }
        .selected-item {
            margin: 20px 0;
        }
        /* custom select style */
        .cusSelBlock {
            height: 50px;
            min-width: 250px;
        }
        #cusSelectbox {
            height: 100%;
            width: 100%;
        }
        .s-hidden {
            visibility: hidden;
        }
        .cusSelBlock {
            display: inline-block;
            position: relative;
            -webkit-perspective: 800px;
            perspective: 800px;
        }
        .selectLabel {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9999;
            background-color: #fff;
            border: 1px solid #333;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            color: #333;
            cursor: pointer;
            display: block;
            height: 100%;
            width: 100%;
            letter-spacing: 2px;
            line-height: 50px;
            padding: 0 50px 0 20px;
            text-align: left;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-transition: -webkit-transform 300ms;
            transition: -webkit-transform 300ms;
            transition: transform 300ms;
            transition: transform 300ms, -webkit-transform 300ms;
            -webkit-backface-visibility: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .selectLabel:after {
            content: '\25BC';
            border-left: 1px solid #333;
            color: #333;
            font-size: 12px;
            line-height: 17px;
            padding: 10px;
            text-align: center;
            position: absolute;
            right: 0px;
            top: 15%;
            height: 70%;
            width: 50px;
        }
        .selectLabel:active {
            -webkit-transform: rotateX(30deg);
            transform: rotateX(30deg);
        }
        .selectLabel:active:after {
            content: '\25B2';
        }
        .selectLabel.active:after {
            content: '\25B2';
        }
        .options {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
        }
        .options li {
            background-color: #ffffff;
            border-left: 1px solid #333;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            cursor: pointer;
            display: block;
            line-height: 50px;
            list-style: none;
            opacity: 1;
            padding: 0 50px 0 20px;
            text-align: left;
            -webkit-transition: -webkit-transform 300ms ease;
            transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
            transition: transform 300ms ease, -webkit-transform 300ms ease;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            height: 100%;
            width: 100%;
        }
        .options li:nth-child(1) {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            z-index: 6;
        }
        .options li:nth-child(2) {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            z-index: 5;
        }
        .options li:nth-child(3) {
            z-index: 4;
        }
        .options li:nth-child(4) {
            z-index: 3;
        }
        .options li:nth-child(5) {
            z-index: 2;
        }
        .options li:nth-child(6) {
            z-index: 1;
        }
        /* form style */
        .formTitle {
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 20px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        * {
            outline: none;
        }
        .formBlock {
            color: #111;
            margin: 0 auto;
            padding: 20px 0;
            text-align: left;
            width: 320px;
        }
        .formBlock > div {
            margin-bottom: 15px;
        }
        .formBlock > div.btnBlock {
            margin: 30px 0 0;
        }
        .formBlock label {
            display: block;
            font-size: 17px;
            margin-bottom: 5px;
        }
        .selectLabel {
            font-size: 17px;
            text-transform: capitalize;
        }
        .selectLabel li {
            font-size: 17px;
        }
        .selectLabel:focus {
            border-color: blue !important;
        }
        .options li {
            text-transform: capitalize;
        }
        input {
            border: 1px solid #333;
            font-size: 17px;
            padding: 0 50px 0 20px;
            height: 50px;
            width: 100%;
        }
        input:focus {
            border-color: blue;
        }
        select {
            min-width: 320px;
        }
        .btn {
            border: 1px solid #333;
            border-radius: 0;
            background-color: #fff;
            color: #333;
            font-size: 17px;
            padding: 12px 20px;
        }
        .btn:hover {
            background-color: #222;
            color: #fff;
        }
        .errorBlock {
            margin: 20px 0 0;
            text-align: center;
        }
        .error,
        .success {
            font-size: 14px;
        }
        .error {
            border: 1px dashed red;
            color: red;
            padding: 5px 10px;
        }
        .success {
            border: 1px dashed green;
            color: green;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <form name="registerForm" class="formBlock">
        <h2 class="formTitle">Register form</h2>
        <div>
            <label>Name:</label>
            <input type="text" id="name" placeholder="Name" autocomplete="off"/>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" id="password" placeholder="Password"/>
        </div>
        <div>
            <label>Email:</label>
            <input type="email" id="email" placeholder="Email" autocomplete="off"/>
        </div>
        <div>
            <label>Country:</label>
            <select name="" id="cusSelectbox">
                <option value="select">select</option>
                <option value="india">india</option>
                <option value="nepal">nepal</option>
                <option value="bangladesh">bangladesh</option>
                <option value="sri lanka">sri lanka</option>
                <option value="pakistan">pakistan</option>
            </select>
        </div>
        <div class="btnBlock">
            <button type="submit" onclick="return validateRegister();" class="btn">Submit</button>
        </div>
        <div class="errorBlock">
            <p id="regisErr"></p>
        </div>
    </form>
</div>
</body>
</html>
<script src="js/jquery-1.11.1.js"></script>
<script>
    $(document).ready(function() {
        // custom plugin code
        var defaultselectbox = $('#cusSelectbox');
        var numOfOptions = $('#cusSelectbox').children('option').length;
        // hide select tag
        defaultselectbox.addClass('s-hidden');
        // wrapping default selectbox into custom select block
        defaultselectbox.wrap('<div class="cusSelBlock"></div>');
        // creating custom select div
        defaultselectbox.after('<div class="selectLabel"></div>');
        // getting default select box selected value
        $('.selectLabel').text(defaultselectbox.children('option').eq(0).text());
        // appending options to custom un-ordered list tag
        var cusList = $('<ul/>', {
            'class': 'options'
        }).insertAfter($('.selectLabel'));
        // generating custom list items
        for (var i = 0; i < numOfOptions; i++) {
            $('<li/>', {
                text: defaultselectbox.children('option').eq(i).text(),
                rel: defaultselectbox.children('option').eq(i).val()
            }).appendTo(cusList);
        }
        // open-list and close-list items functions
        function openList() {
            for (var i = 0; i <= numOfOptions; i++) {
                $('.options').children('li').eq(i).css(
                        'transform', 'translateY(' + i * 100 + '%)').css(
                        'transition-delay', i * 30 + 'ms');
            }
        }

        function closeList() {
            for (var i = 0; i < numOfOptions; i++) {
                $('.options').children('li').eq(i).css(
                        'transform', 'translateY(' + i * 0 + 'px)').css('transition-delay', i * 0 + 'ms');
            }
            $('.options').children('li').eq(1).css('transform', 'translateY(' + 2 + 'px)');
            $('.options').children('li').eq(2).css('transform', 'translateY(' + 4 + 'px)');
        }
        // click event functions
        $('.selectLabel').click(function() {
            $(this).toggleClass('active');
            if ($(this).hasClass('active')) {
                openList();
            } else {
                closeList();
            }
        });
        $(".options li").click(function() {
            closeList();
            $('.selectLabel').removeClass('active');
            $('.selectLabel').text($(this).text());
            defaultselectbox.val($(this).text());
            $('.selected-item p span').text($('.selectLabel').text());
        });
    });

    // form validation
    function validateRegister() {
        var emaidid, atpos, dotpos, password, username, country;

        username = $('#name').val();
        password = $('#password').val();
        emailid = $('#email').val();
        atpos = emailid.indexOf('@');
        dotpos = emailid.lastIndexOf('.');

        if (username == null || username == '') {
            $('#regisErr').addClass('error').text('* Name do not empty !');
            $('#name').focus();
            return false;
        }
        if (username.length < 6) {
            $('#regisErr').addClass('error').text('* Name should be min 6 char !');
            $('#name').focus();
            return false;
        }
        if (password == null || password == '') {
            $('#regisErr').addClass('error').text('* Password do not empty!');
            $('#password').focus();
            return false;
        }
        if (password.length < 6) {
            $('#regisErr').addClass('error').text('* Password do not short!');
            $('#password').focus();
            return false;
        }
        if (emailid == null || emailid == '') {
            $('#regisErr').addClass('error').text('* Email id do not empty!');
            $('#email').focus();
            return false;
        }
        if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailid.length) {
            $('#regisErr').addClass('error').text('It is not a valid email address!');
            $('#email').focus();
            return false;
        }

        country = $('.selectLabel').text();

        if (country == 'select') {
            $('#regisErr').addClass('error').text('* Select country !');
            $('.selectLabel').focus();
            return false;
        } else if (country != 'select') {
            $('#regisErr').addClass('success').text('Your country is: ' + country);
            return false;
        }
    }
</script>