<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>购物车</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/cart.css"/>
</head>
<body>
    <!--顶部通栏-->
    <header class="jd_topBar">
        <a href="" class="icon_back"></a>
        <h2>购物车</h2>
        <a href="" class="icon_menu"></a>
    </header>
    <!--安全提示-->
    <div class="jd_safeTip">
        <p>您正在安全购物环境中，请放心购物</p>
    </div>
    <!--店铺大盒子-->
    <div class="jd_shopBox">
        <div class="jd_shopBox_top">
            <div class="top_check"><a href="" class="jd_check_box" checked></a></div>
            <div class="top_right clearfix">
                <img src="images/buy-logo.png" alt=""/>
                <span class="top_right_name">京东自营</span>
                <span class="top_right_tip">您享受满79元免运费服务</span>
            </div>
        </div>
        <div class="jd_shopBox_con">
            <div class="con_check"><a href="" class="jd_check_box" checked></a></div>
            <div class="con_right clearfix">
                <a class="img_box" href=""><img src="images/detail01.jpg" alt=""/></a>
                <div class="info_box">
                    <a href="" class="info_box_name">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="info_box_price">&yen;999.99</p>
                    <div class="info_box_option">
                        <div class="f_left option_change_num">
                            <span>-</span>
                            <!--调用数字键盘-->
                            <input type="tel"/>
                            <span>+</span>
                        </div>
                        <div class="f_right option_delete_product">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jd_shopBox_con">
            <div class="con_check"><a href="" class="jd_check_box" checked></a></div>
            <div class="con_right clearfix">
                <a class="img_box" href=""><img src="images/detail01.jpg" alt=""/></a>
                <div class="info_box">
                    <a href="" class="info_box_name">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="info_box_price">&yen;999.99</p>
                    <div class="info_box_option">
                        <div class="f_left option_change_num">
                            <span>-</span>
                            <!--调用数字键盘-->
                            <input type="tel"/>
                            <span>+</span>
                        </div>
                        <div class="f_right option_delete_product">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jd_shopBox_con">
            <div class="con_check"><a href="" class="jd_check_box" checked></a></div>
            <div class="con_right clearfix">
                <a class="img_box" href=""><img src="images/detail01.jpg" alt=""/></a>
                <div class="info_box">
                    <a href="" class="info_box_name">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="info_box_price">&yen;999.99</p>
                    <div class="info_box_option">
                        <div class="f_left option_change_num">
                            <span>-</span>
                            <!--调用数字键盘-->
                            <input type="tel"/>
                            <span>+</span>
                        </div>
                        <div class="f_right option_delete_product">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--店铺大盒子-->
    <div class="jd_shopBox">
        <div class="jd_shopBox_top">
            <div class="top_check"><a href="" class="jd_check_box"></a></div>
            <div class="top_right clearfix">
                <img src="images/buy-logo.png" alt=""/>
                <span class="top_right_name">京东自营</span>
                <span class="top_right_tip">您享受满79元免运费服务</span>
            </div>
        </div>
        <div class="jd_shopBox_con">
            <div class="con_check"><a href="" class="jd_check_box" checked></a></div>
            <div class="con_right clearfix">
                <a class="img_box" href=""><img src="images/detail01.jpg" alt=""/></a>
                <div class="info_box">
                    <a href="" class="info_box_name">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="info_box_price">&yen;999.99</p>
                    <div class="info_box_option">
                        <div class="f_left option_change_num">
                            <span>-</span>
                            <!--调用数字键盘-->
                            <input type="tel"/>
                            <span>+</span>
                        </div>
                        <div class="f_right option_delete_product">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jd_popWin" style="display: none">
        <div class="jd_popWin_box">
            <div class="text">您确认删除这个商品吗？</div>
            <div class="button clearfix">
                <a href="javascript:;" class="cancel">取消</a>
                <a href="javascript:;" class="submit">确定</a>
            </div>
        </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>