<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <div class="jd_layout">
        <!--搜索-->
        <header class="jd_header">
            <div class="jd_header_box">
                <a href="" class="icon_logo"></a>
                <!--是为了在移动端能调用我们的小键盘 把enter键变为搜索-->
                <form action="">
                    <span class="icon_search"></span>
                    <input type="search"/>
                </form>
                <a href="" class="login">登录</a>
            </div>
        </header>
        <!--轮播图-->
        <div class="jd_banner">
            <ul class="clearfix">
                <li><a href="javascript:;"><img src="images/l8.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/l1.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/l2.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/l3.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/l4.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/l5.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/l6.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/l7.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/l8.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/l1.jpg" alt=""/></a></li>
            </ul>
            <ul>
                <li class="now"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!--导航栏-->
        <nav class="jd_nav">
            <ul class="clearfix">
                <li>
                    <a href="">
                        <img src="images/nav0.png" alt=""/>
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav1.png" alt=""/>
                        <p>物流查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav2.png" alt=""/>
                        <p>物流查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav3.png" alt=""/>
                        <p>物流查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav4.png" alt=""/>
                        <p>物流查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav5.png" alt=""/>
                        <p>物流查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav6.png" alt=""/>
                        <p>物流查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/nav7.png" alt=""/>
                        <p>物流查询</p>
                    </a>
                </li>
            </ul>
        </nav>
        <!--京东商品大盒子-->
        <main class="jd_main">
            <section class="jd_product">
                <div class="jd_product_tit no_border clearfix">
                    <span class="sk_icon"></span>
                    <span class="sk_name">掌上秒杀</span>
                    <div class="sk_time">
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                    <a class="sk_more" href="">更多></a>
                </div>
                <div class="jd_product_con">
                    <ul class="sk_product clearfix">
                        <li>
                            <a href=""><img src="images/detail01.jpg" alt=""/></a>
                            <p class="sk_now_price">&yen;10.00</p>
                            <p class="sk_old_price">&yen;1000.00</p>
                        </li>
                        <li>
                            <a href=""><img src="images/detail02.jpg" alt=""/></a>
                            <p class="sk_now_price">&yen;10.00</p>
                            <p class="sk_old_price">&yen;1000.00</p>
                        </li>
                        <li>
                            <a href=""><img src="images/detail01.jpg" alt=""/></a>
                            <p class="sk_now_price">&yen;10.00</p>
                            <p class="sk_old_price">&yen;1000.00</p>
                        </li>
                    </ul>    
                </div>
            </section>
            <section class="jd_product">
                <div class="jd_product_tit">
                    <h3>京东超市</h3>
                </div>
                <div class="jd_product_con clearfix">
                    <a href="" class="f_left w_50 b_right"><img src="images/cp1.jpg" alt=""/></a>
                    <a href="" class="f_right w_50 b_bottom"><img src="images/cp2.jpg" alt=""/></a>
                    <a href="" class="f_right w_50"><img src="images/cp3.jpg" alt=""/></a>
                </div>
            </section>
            <section class="jd_product">
                <div class="jd_product_tit">
                    <h3>京东超市</h3>
                </div>
                <div class="jd_product_con clearfix">
                    <a href="" class="f_right w_50 b_left"><img src="images/cp4.jpg" alt=""/></a>
                    <a href="" class="f_left w_50 b_bottom"><img src="images/cp5.jpg" alt=""/></a>
                    <a href="" class="f_left w_50"><img src="images/cp6.jpg" alt=""/></a>
                </div>
            </section>
            <section class="jd_product">
                <div class="jd_product_tit">
                    <h3>京东超市</h3>
                </div>
                <div class="jd_product_con clearfix">
                    <a href="" class="f_left w_50 b_right"><img src="images/cp1.jpg" alt=""/></a>
                    <a href="" class="f_right w_50 b_bottom"><img src="images/cp2.jpg" alt=""/></a>
                    <a href="" class="f_right w_50"><img src="images/cp3.jpg" alt=""/></a>
                </div>
            </section>
        </main>
    </div>
    <script src="js/zepto/zepto.min.js"></script>
    <script src="js/zepto/selector.js"></script>
    <script src="js/zepto/fx.js"></script>
    <script src="js/zepto/touch.js"></script>
    <script>
        /*页面加载完成*/
        $(function(){
            var $banner = $('.jd_banner');
            var $imgBox = $banner.find('ul:eq(0)');
            var $pointBox = $banner.find('ul:eq(1)');

            var $pointList = $pointBox.find('li');

            var width = $banner.width();

            var index = 1;
            var timer ;
            timer = setInterval(function(){
                index ++;
                animateFuc();
            },4000);

            var animateFuc = function(callback){
                $imgBox.animate({'transform':'translateX('+(-index*width)+'px)'},200,'ease',function(){
                    if(index >=9){
                        index = 1;
                        $imgBox.css({'transform':'translateX('+(-index*width)+'px)'});
                    }else if(index <= 0){
                        index =8;
                        $imgBox.css({'transform':'translateX('+(-index*width)+'px)'});
                    }
                    setPoint();
                    callback && callback();
                });
            };
            var setPoint = function(){
                $pointList.removeClass('now');
                var pointIndex = index;
                if(index >= 9){
                    pointIndex = 1;
                }else if(index <= 0){
                    pointIndex = 8;
                }
                $pointList.eq(pointIndex-1).addClass('now');
            }

            $imgBox.on('swipeLeft',function(){
                index ++;
                clearInterval(timer);
                animateFuc(function(){
                    timer = setInterval(function(){
                        index ++;
                        animateFuc();
                    },4000);
                });
            });
            $imgBox.on('swipeRight',function(){
                index --;
                clearInterval(timer);
                animateFuc(function(){
                    timer = setInterval(function(){
                        index ++;
                        animateFuc();
                    },4000);
                });
            });
        });
    </script>
</body>
</html>