<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Superslides - A fullscreen slider for jQuery</title>
  <link rel="stylesheet" href="../dist/stylesheets/superslides.css">
</head>
<body>
  <div id="slides">
    <ul class="slides-container">
      <li>
        <img src="images/cinelli.jpeg" width="1024" height="682" alt="Cinelli">
        <div class="container">
          <h1>Slide 1</h1>
          <p>
            <a href="#test-hash">Test hash</a>
          </p>
          <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h1>

          <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

          <h2>Header Level 2</h2>

          <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
          </ol>

          <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

          <h3>Header Level 3</h3>

          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
          </ul>

          <pre><code>
          #header h1 a {
            display: block;
            width: 300px;
            height: 80px;
          }
          </code></pre>
        </div>
      </li>
      <li>
        <img src="images/surly.jpeg" width="1024" height="682" alt="Surly">
        <div class="container">
          <h1>Slide 2</h1>
        </div>
      </li>
      <li>
        <img src="images/cinelli-front.jpeg" width="1024" height="683" alt="Cinelli">
        <div class="container">
          <h1>Slide 3</h1>
        </div>
      </li>
      <li>
        <img src="images/affinity.jpeg" width="1024" height="685" alt="Affinity">
        <div class="container">
          <h1>Slide 4</h1>
        </div>
      </li>
    </ul>
    <nav class="slides-navigation">
      <a href="#" class="next">Next</a>
      <a href="#" class="prev">Previous</a>
    </nav>
  </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="../dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script src="javascripts/application.js"></script>
</body>
</html>