<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/fxtransparent.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<nav class="codrops-demos">
					<a href="index.html">Small Component</a>
					<a href="index2.html">Full Width</a>
					<a class="current-demo" href="index3.html">Transparent</a>
				</nav>
			</header>
			<section>
				<div class="custom-select">
					<select id="fxselect" name="fxselect">
						<option value="-1" selected>选择一种效果...</option>
						<option value="fxSlideForward">Slide forward</option>
						<option value="fxTableDrop">Table Drop</option>
						<option value="fxSlideIt">Slide it</option>
						<option value="fxBottleKick">Bottle kick</option>
						<option value="fxShelf">Off the Shelf</option>
					</select>
				</div>
				<div id="component" class="component component-transparent">
					<ul class="itemwrap">
						<li class="current"><img src="img/9.png" alt="img09"/></li>
						<li><img src="img/10.png" alt="img10"/></li>
						<li><img src="img/11.png" alt="img11"/></li>
						<li><img src="img/12.png" alt="img12"/></li>
					</ul>
					<nav>
						<a class="prev" href="#">Previous item</a>
						<a class="next" href="#">Next item</a>
					</nav>
				</div>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>