<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/fxsmall.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Small Component</a>
					<a href="index2.html">Full Width</a>
					<a href="index3.html">Transparent</a>
				</nav>
			</header>
			<section>
				<div class="custom-select">
					<select id="fxselect" name="fxselect">
						<option value="-1" selected>选择一种效果...</option>
						<option value="fxCorner">Corner scale</option>
						<option value="fxVScale">Vertical scale</option>
						<option value="fxFall">Fall</option>
						<option value="fxFPulse">Forward pulse</option>
						<option value="fxRPulse">Rotate pulse</option>
						<option value="fxHearbeat">Hearbeat</option>
						<option value="fxCoverflow">Coverflow</option>
						<option value="fxRotateSoftly">Rotate me softly</option>
						<option value="fxDeal">Deal 'em</option>
						<option value="fxFerris">Ferris wheel</option>
						<option value="fxShinkansen">Shinkansen</option>
						<option value="fxSnake">Snake</option>
						<option value="fxShuffle">Shuffle</option>
						<option value="fxPhotoBrowse">Photo Browse</option>
						<option value="fxSlideBehind">Slide Behind</option>
						<option value="fxVacuum">Vacuum</option>
						<option value="fxHurl">Hurl it</option>
					</select>
				</div>
				<div id="component" class="component component-small">
					<ul class="itemwrap">
						<li class="current"><img src="img/1.jpg" alt="img01"/></li>
						<li><img src="img/2.jpg" alt="img02"/></li>
						<li><img src="img/3.jpg" alt="img03"/></li>
						<li><img src="img/4.jpg" alt="img04"/></li>
						<li><img src="img/5.jpg" alt="img05"/></li>
					</ul>
					<nav>
						<a class="prev" href="#">Previous item</a>
						<a class="next" href="#">Next item</a>
					</nav>
				</div>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>