<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/fxfullwidth.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container demo-2">
			<header class="codrops-header">
				<nav class="codrops-demos">
					<a href="index.html">Small Component</a>
					<a class="current-demo" href="index2.html">Full Width</a>
					<a href="index3.html">Transparent</a>
				</nav>
				<div class="custom-select">
					<select id="fxselect" name="fxselect">
						<option value="-1" selected>选择一种效果...</option>
						<option value="fxSoftScale">Soft scale</option>
						<option value="fxPressAway">Press away</option>
						<option value="fxSideSwing">Side Swing</option>
						<option value="fxFortuneWheel">Fortune wheel</option>
						<option value="fxSwipe">Swipe</option>
						<option value="fxPushReveal">Push reveal</option>
						<option value="fxSnapIn">Snap in</option>
						<option value="fxLetMeIn">Let me in</option>
						<option value="fxStickIt">Stick it</option>
						<option value="fxArchiveMe">Archive me</option>
						<option value="fxVGrowth">Vertical growth</option>
						<option value="fxSlideBehind">Slide Behind</option>
						<option value="fxSoftPulse">Soft Pulse</option>
						<option value="fxEarthquake">Earthquake</option>
						<option value="fxCliffDiving">Cliff diving</option>
					</select>
				</div>
			</header>
			<section>
				<div id="component" class="component component-fullwidth">
					<ul class="itemwrap">
						<li class="current"><img src="img/6.jpg" alt="img06"/></li>
						<li><img src="img/7.jpg" alt="img07"/></li>
						<li><img src="img/8.jpg" alt="img08"/></li>
					</ul>
					<nav>
						<a class="prev" href="#">Previous item</a>
						<a class="next" href="#">Next item</a>
					</nav>
				</div>
			</section>
			<section class="dummy">
				<h2>Creative Item Transitions</h2>

			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>