/*公用的 通配所有的标签和伪类*/
*,
::before,
::after{
    padding: 0;
    margin: 0;

    /*清除移动端默认的tap点击的高亮效果*/
    -webkit-tap-highlight-color: transparent;

    /*设置我们所有的 宽度从border开始计算*/
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    font-family: "Microsoft YaHei",sans-serif;/*移动端默认的字体*/
    color: #333;
}

ol,ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

input,textarea{
    border: 0;
    resize: none;
    outline: none;
    /*只对ios 浏览器  清除默认样式*/
    -webkit-appearance: none;
}

/*清除浮动*/
.clearfix::before,
.clearfix::after{
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;

    clear: both;
}

.f_left{
    float: left;
}
.f_right{
    float: right;
}

[class^="icon_"]{
    background: url("../images/sprites.png") no-repeat;
    background-size: 200px 200px;
}

/*公用 顶部通栏*/
/*顶部通栏*/
.jd_topBar{
    height: 45px;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    background: url("../images/header-bg.png") repeat-x;
    background-size: 1px 44px;
    position: absolute;
}
/*返回*/
.jd_topBar .icon_back{
    width: 40px;
    height: 44px;
    position: absolute;
    left: 0;
    top: 0;
    background-position:-20px 0;
    padding: 12px 10px;
    background-clip: content-box;/*背景图从内容开始显示*/
    background-origin: content-box;/*背景图的定位从内容开始计算*/

}
.jd_topBar form{
    width: 100%;
    height: 44px;
    padding: 0 40px;
}
.jd_topBar h2{
    font-weight: inherit;
    font-size: 16px;
    text-align: center;
    line-height: 44px;
    height: 44px;
}

.jd_topBar form input{
    width: 100%;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
}
.jd_topBar .icon_menu{
    width: 40px;
    height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    background-position:-60px 0;
    padding: 12px 10px;
    background-clip: content-box;/*背景图从内容开始显示*/
    background-origin: content-box;/*背景图的定位从内容开始计算*/
}