body{
    background: #f5f5f5;

}
.jd_layout{
    min-width: 300px;/*是为了适用老的一些设备 保证布局相对完美*/
    max-width: 640px;/*是由于主流的设计图是 640  为了展现比较完美的页面 */
    /*width:400px;*/ /*如果这里设置了宽度  那么这个宽度还是受限制的*/
    margin: 0 auto;
    position: relative;
    height: 500px;
}
/*搜索盒子*/
.jd_header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    z-index: 999;
}
.jd_header .jd_header_box{
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    background: rgba(201,21,35,0);
    height: 40px;
    position: relative;
}
/*内容*/
.jd_header .jd_header_box .icon_logo{
    background-position: 0 -103px;
    width: 60px;
    height: 36px;
    position: absolute;
    top: 4px;
    left: 5px;
}

.jd_header .jd_header_box form{
    width: 100%;
    padding-left: 70px;
    padding-right: 40px;
    height: 40px;
    position: relative;
}

.jd_header .jd_header_box form input{
    height: 30px;
    /*父容器内容的100%*/
    width: 100%;
    margin-top: 5px;
    border-radius: 15px;
}

.jd_header .jd_header_box form .icon_search{
    background-position: -60px -109px;
    height: 20px;
    width: 20px;
    position: absolute;
    left: 75px;
    top: 10px;
}

.jd_header .jd_header_box .login{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 15px;
}
/*轮播图*/
.jd_banner{
    width: 100%;
    position: relative;
    overflow: hidden;
}
/*图片盒子*/
.jd_banner ul:nth-child(1){
    width: 1000%;
    transform: translateX(-10%);
    -webkit-transform: translateX(-10%);
}
.jd_banner ul:nth-child(1) li{
    width: 10%;
    float: left;
}
.jd_banner ul:nth-child(1) li a{
    width: 100%;
}
.jd_banner ul:nth-child(1) li a img{
    width: 100%;
    display: block;
}

/*点盒子*/
.jd_banner ul:nth-child(2){
    width: 118px;
    height: 6px;
    position: absolute;
    left: 50%;
    margin-left: -59px;
    bottom: 6px;
}
.jd_banner ul:nth-child(2) li{
    height: 6px;
    width: 6px;
    border-radius: 3px;
    border: 1px solid #fff;
    float: left;
    margin-left: 10px;
}
.jd_banner ul:nth-child(2) li:first-child{
    margin-left: 0;
}
.jd_banner ul:nth-child(2) li.now{
    background: #fff;
}

/*导航栏*/
.jd_nav{
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}
.jd_nav ul li{
    width: 25%;
    height: 69px;
    float: left;
}
.jd_nav ul li a{
    width: 100%;
    display: block;
}
.jd_nav ul li a img{
    height: 40px;
    width: 40px;
    display: block;
    margin: 0 auto;
}
.jd_nav ul li a p{
    font-size: 12px;
    color: #888;
    text-align: center;
    margin-top: 6px;
}
/*商品大盒子*/
.jd_main{
    margin:0 5px;
    margin-top: 8px;
}

.jd_product{
    background: #fff;
    box-shadow: 0 0 1px 1px #e0e0e0;
    margin-bottom: 10px;
}
.jd_product .jd_product_tit{
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #e0e0e0;
}
.jd_product .jd_product_tit.no_border{
    border-bottom: none;
}
.jd_product .jd_product_tit h3{
    /*去除加粗*/
    font-weight:inherit;
    color: #666;
    position: relative;
    padding-left: 20px;
}
.jd_product .jd_product_tit h3::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 12px;
    background: #F15353;
    top: 10px;
    left: 10px;
}
.jd_product .jd_product_con{

}

/*秒杀区块*/
.sk_icon{
    background:url("../images/seckill-icon.png") no-repeat;
    background-size: 16px 20px;
    height: 20px;
    width: 16px;
    float: left;
    margin-left: 8px;
    margin-top: 6px;
}
.sk_name{
    color: #F15353;
    font-size: 15px;
    float: left;
    margin-left: 8px;
}
.sk_time{
    float: left;
}

.sk_time span{
    height: 15px;
    width: 15px;
    float: left;
    margin-left: 3px;
    background: #333;
    color: #fff;
    font-size: 15px;
    text-align: center;
    line-height: 15px;
    margin-top: 9px;
}
.sk_time span:nth-child(3n){
    background: #fff;
    width: 5px;
    color: #333;
}

.sk_more{
    float: right;
    margin-right: 8px;
}
/*秒杀的内容*/
.sk_product li{
    float: left;
    width: 33.33%;
    padding: 15px 0;
    text-align: center;
}
.sk_product li a{
    display: block;
    width: 100%;
    border-right: 1px solid #e0e0e0;
}
.sk_product li:last-child a{
    border-right: none;
}
.sk_product li a img{
    width: 64%;
    margin: 0 auto;
    display: block;
}
.sk_product li .sk_now_price{
    color: #F15353;
    font-size: 13px;
    margin-top: 3px;
}
.sk_product li .sk_old_price{
    color: #888;
    font-size: 12px;
    /*删除线*/
    text-decoration: line-through;
    margin-top: 3px;
}
/*商品样式*/
.b_left{
    border-left: 1px solid #e0e0e0;
}
.b_right{
    border-right: 1px solid #e0e0e0;
}
.b_bottom{
    border-bottom: 1px solid #e0e0e0;
}
.w_50{
    width: 50%;
}
.w_50 img{
    display: block;
    width: 100%;
}